pipeline {

 agent any
    tools {
        nodejs 'Node 10.15.3'
    }

  options {
    buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
  }

  environment {
    MSTEAMS_HOOK = 'https://neurocorn.webhook.office.com/webhookb2/97738fcd-96b3-4973-babc-7a56ac85b464@c88721f5-bb50-4507-8f4f-b928d1d6d9d6/JenkinsCI/ebfa5291ff6a45e192de98f22b20f1b2/27dd0dd4-3568-4f17-962d-30fb6b2d0327'
  }

  stages {
        stage ('Initialize') {
            steps {
                sh '''
                    echo "PATH = ${PATH}"
                    echo "NODEJS_HOME = ${NODEJS_HOME}"
                '''
            }
        }

        stage ('Build ') {
            steps {
                sh 'npm install -g @angular/cli' 
                sh 'npm install'
                sh 'ng build'

            }
        }

        stage('Deploy') {
          parallel {
            stage('Deploy master branch') {
              when {
                branch 'master'
              }
              steps {
                sh 'docker build -f Dockerfile -t standard-web-app:$BUILD_ID .'
                sh 'sed -i \'s/$BUILD_ID/\'$BUILD_ID\'/g\' Deployment.yml'
                sh 'kubectl apply -f Deployment-master.yml'
              }
            }

            stage('Deploy develop branch') {
              when {
                branch 'develop'
              }
              steps {
                sh 'docker build -f Dockerfile -t standard-web-app:$BUILD_ID .'
                sh 'sed -i \'s/$BUILD_ID/\'$BUILD_ID\'/g\' Deployment.yml'
                sh 'kubectl apply -f Deployment.yml'
              }
            }
           
          }
        }

  }

  post {
    success {
          office365ConnectorSend (
            status: "Success - ${GIT_COMMIT}",
            webhookUrl: "${env.MSTEAMS_HOOK}",
            color: '00ff00',
            message: "Successful: ${JOB_NAME} - ${BUILD_DISPLAY_NAME}<br>Pipeline duration: ${currentBuild.durationString}"
          )
    }

      failure {
        office365ConnectorSend (
            status: "Failure - ${GIT_COMMIT}",
            webhookUrl: "${env.MSTEAMS_HOOK}",
            color: 'ff0101',
            message: "Failure: ${JOB_NAME} - ${BUILD_DISPLAY_NAME}<br>Pipeline duration: ${currentBuild.durationString}"
            )
      }

      unstable{
        office365ConnectorSend (
          status: "Unstable - ${GIT_COMMIT}",
          webhookUrl: "${env.MSTEAMS_HOOK}",
          color: 'fed22b',
          message: "Unstable: ${JOB_NAME} - ${BUILD_DISPLAY_NAME}<br>Pipeline duration: ${currentBuild.durationString}"
                  )
      }

      always{
        sh("docker image prune -af --filter 'label=app=appdev' --filter 'until=24h'")
        sh("docker container prune -f")
        sh("docker image prune -f")
      }
  }
  
}